{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "RedisSettings": {
        "ConnectionString": "localhost:6379,password=redis123",
        "ResponseChannel": "claim-responses",
        "MaxProcessingAgeSeconds": 3
    },
    "KafkaSettings": {
        "BootstrapServers": "localhost:9092",
        "ClaimsTopic": "pharmacy-claims",
        "TimeoutSeconds": 15
    }
}