{
    "ConnectionStrings": {
        "Aac": "Server=.;Database=Aac;uId=sa;password=YourStrongPassword123!;TrustServerCertificate=True;"
    },
    "Aac": {
        //https://myersandstauffer.com/client-portal/alabama/
        "Url": "https://myersandstauffer.com/documents/AL/AL%20AAC%20by%20NDC//AL%20AAC%20by%20NDC.xlsx"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http2"
        }
    }
}
